# API_JAVA

./: README.md  pom.xml
src/main/java/com/api/: App.java
src/main/java/com/api/controller/: PessoaController.java
src/main/java/com/api/dao/: PessoaDAO.java
src/main/java/com/api/model/: Pessoa.java
src/main/java/com/api/service/: PessoaService.java
